	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Reto 3 transiciones con :hover</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<div class="container">
			<div class="cvanderland">
			<div class="cvander">
			    <img src="images/body.png" class="cvander-body" alt="cvander body">
				<img src="images/head.png" class="cvander-head" alt="cvander head">
				<img src="images/ipad.png" class="cvander-ipad" alt="cvander ipad">
			
			</div>
				<!-- <img src="images/background.png"> -->
			</div>
		</div>
	</body>
	</html>